<RCC>
    <qresource prefix="/images">
        <file>bb.png</file>
        <file>bk.png</file>
        <file>bn.png</file>
        <file>bp.png</file>
        <file>bq.png</file>
        <file>br.png</file>
        <file>wb.png</file>
        <file>wk.png</file>
        <file>wn.png</file>
        <file>wp.png</file>
        <file>wq.png</file>
        <file>wr.png</file>
        <file>board.png</file>
        <file>trophy.png</file>
        <file>chesscom_logo.png</file>
    </qresource>
</RCC>
